Plane_sm.out
Constrained elastic material loaded by thermal field
StaticStructural nsteps 6 rtolv 1e-4 nmodules 1
vtkxml tstep_step 1 domain_all vars 3 1 2 4 primvars 1 1 timescale 2.7777778e-4
domain 2dPlaneStress
OutputManager tstep_all dofman_all element_all
ndofman 101 nelem 160 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1 nset 3 nxfemman 0
node 1     coords 3 -0.5     -0.2      0       
node 2     coords 3 -0.5      0.2      0       
node 3     coords 3  0.5     -0.2      0       
node 4     coords 3  0.5      0.2      0       
node 5     coords 3 -0.5     -0.133333  0       
node 6     coords 3 -0.5     -0.0666667  0       
node 7     coords 3 -0.5      2.96985e-15  0       
node 8     coords 3 -0.5      0.0666667  0       
node 9     coords 3 -0.5      0.133333  0       
node 10    coords 3 -0.428571 -0.2      0       
node 11    coords 3 -0.357143 -0.2      0       
node 12    coords 3 -0.285714 -0.2      0       
node 13    coords 3 -0.214286 -0.2      0       
node 14    coords 3 -0.142857 -0.2      0       
node 15    coords 3 -0.0714286 -0.2      0       
node 16    coords 3 -1.11022e-16 -0.2      0       
node 17    coords 3  0.0714286 -0.2      0       
node 18    coords 3  0.142857 -0.2      0       
node 19    coords 3  0.214286 -0.2      0       
node 20    coords 3  0.285714 -0.2      0       
node 21    coords 3  0.357143 -0.2      0       
node 22    coords 3  0.428571 -0.2      0       
node 23    coords 3  0.5     -0.133333  0       
node 24    coords 3  0.5     -0.0666667  0       
node 25    coords 3  0.5      2.96985e-15  0       
node 26    coords 3  0.5      0.0666667  0       
node 27    coords 3  0.5      0.133333  0       
node 28    coords 3 -0.428571  0.2      0       
node 29    coords 3 -0.357143  0.2      0       
node 30    coords 3 -0.285714  0.2      0       
node 31    coords 3 -0.214286  0.2      0       
node 32    coords 3 -0.142857  0.2      0       
node 33    coords 3 -0.0714286  0.2      0       
node 34    coords 3 -1.11022e-16  0.2      0       
node 35    coords 3  0.0714286  0.2      0       
node 36    coords 3  0.142857  0.2      0       
node 37    coords 3  0.214286  0.2      0       
node 38    coords 3  0.285714  0.2      0       
node 39    coords 3  0.357143  0.2      0       
node 40    coords 3  0.428571  0.2      0       
node 41    coords 3 -0.436748 -0.105731  0       
node 42    coords 3 -0.434638 -0.0320929  0       
node 43    coords 3 -0.43666  0.0419847  0       
node 44    coords 3 -0.433423  0.118762  0       
node 45    coords 3 -0.381958 -0.140958  0       
node 46    coords 3 -0.247886 -0.136557  0       
node 47    coords 3 -0.106154 -0.137283  0       
node 48    coords 3  0.0359717 -0.134638  0       
node 49    coords 3  0.180242 -0.127294  0       
node 50    coords 3  0.31425 -0.150195  0       
node 51    coords 3  0.434276 -0.102456  0       
node 52    coords 3  0.428766  0.0474646  0       
node 53    coords 3 -0.376429  0.0906025  0       
node 54    coords 3 -0.310685  0.122514  0       
node 55    coords 3 -0.242631  0.128155  0       
node 56    coords 3 -0.173455  0.129211  0       
node 57    coords 3 -0.103195  0.128857  0       
node 58    coords 3 -0.0317228  0.126841  0       
node 59    coords 3  0.0416201  0.121239  0       
node 60    coords 3  0.115472  0.11625  0       
node 61    coords 3  0.189326  0.118244  0       
node 62    coords 3  0.26335  0.121745  0       
node 63    coords 3  0.348484  0.109794  0       
node 64    coords 3  0.425093  0.124077  0       
node 65    coords 3 -0.03547 -0.137015  0       
node 66    coords 3 -0.176901 -0.136906  0       
node 67    coords 3 -0.3182  -0.135903  0       
node 68    coords 3  0.107692 -0.129868  0       
node 69    coords 3  0.251358 -0.135088  0       
node 70    coords 3  0.371518 -0.130551  0       
node 71    coords 3  0.432532 -0.0270698  0       
node 72    coords 3 -0.0706816 -0.0735186  0       
node 73    coords 3 -0.376335  0.0115553  0       
node 74    coords 3 -0.140064 -0.0729316  0       
node 75    coords 3  0.0689961 -0.0638556  0       
node 76    coords 3 -0.282112 -0.0717775  0       
node 77    coords 3 -0.362691 -0.0681272  0       
node 78    coords 3 -0.210181 -0.072511  0       
node 79    coords 3  0.367954 -0.0568358  0       
node 80    coords 3  0.304324 -0.0870309  0       
node 81    coords 3 -0.328424  0.055119  0       
node 82    coords 3 -0.269972  0.0582334  0       
node 83    coords 3 -0.204985  0.0598654  0       
node 84    coords 3 -0.13694  0.0600617  0       
node 85    coords 3 -0.0674931  0.0588209  0       
node 86    coords 3  0.00381149  0.0539162  0       
node 87    coords 3  0.083603  0.0286339  0       
node 88    coords 3  0.163631  0.0335698  0       
node 89    coords 3  0.237524  0.0428666  0       
node 90    coords 3  0.303076  0.0565213  0       
node 91    coords 3  0.224694 -0.0490261  0       
node 92    coords 3  0.364877  0.0190007  0       
node 93    coords 3 -0.00205067 -0.073118  0       
node 94    coords 3  0.140484 -0.0510872  0       
node 95    coords 3  0.0252662 -0.0119897  0       
node 96    coords 3 -0.104192 -0.0073929  0       
node 97    coords 3 -0.0372534 -0.00859337  0       
node 98    coords 3  0.29867 -0.0136713  0       
node 99    coords 3 -0.241113 -0.00718676  0       
node 100   coords 3 -0.309565 -0.00595474  0       
node 101   coords 3 -0.172797 -0.0067572  0       
TrPlaneStress2D 41    nodes 3   5   1   10  
TrPlaneStress2D 42    nodes 3   6   5   41  
TrPlaneStress2D 43    nodes 3   7   6   42  
TrPlaneStress2D 44    nodes 3   6   41  42  
TrPlaneStress2D 45    nodes 3   8   7   43  
TrPlaneStress2D 46    nodes 3   7   42  43  
TrPlaneStress2D 47    nodes 3   9   8   44  
TrPlaneStress2D 48    nodes 3   8   43  44  
TrPlaneStress2D 49    nodes 3   2   9   28  
TrPlaneStress2D 50    nodes 3   28  9   44  
TrPlaneStress2D 51    nodes 3   10  11  45  
TrPlaneStress2D 52    nodes 3   12  13  46  
TrPlaneStress2D 53    nodes 3   14  15  47  
TrPlaneStress2D 54    nodes 3   16  17  48  
TrPlaneStress2D 55    nodes 3   18  19  49  
TrPlaneStress2D 56    nodes 3   20  21  50  
TrPlaneStress2D 57    nodes 3   22  3   23  
TrPlaneStress2D 58    nodes 3   23  24  51  
TrPlaneStress2D 59    nodes 3   25  26  52  
TrPlaneStress2D 60    nodes 3   27  4   40  
TrPlaneStress2D 61    nodes 3   28  44  29  
TrPlaneStress2D 62    nodes 3   53  29  44  
TrPlaneStress2D 63    nodes 3   30  29  54  
TrPlaneStress2D 64    nodes 3   29  53  54  
TrPlaneStress2D 65    nodes 3   31  30  55  
TrPlaneStress2D 66    nodes 3   30  54  55  
TrPlaneStress2D 67    nodes 3   32  31  56  
TrPlaneStress2D 68    nodes 3   31  55  56  
TrPlaneStress2D 69    nodes 3   33  32  57  
TrPlaneStress2D 70    nodes 3   32  56  57  
TrPlaneStress2D 71    nodes 3   34  33  58  
TrPlaneStress2D 72    nodes 3   33  57  58  
TrPlaneStress2D 73    nodes 3   35  34  59  
TrPlaneStress2D 74    nodes 3   34  58  59  
TrPlaneStress2D 75    nodes 3   36  35  60  
TrPlaneStress2D 76    nodes 3   35  59  60  
TrPlaneStress2D 77    nodes 3   37  36  61  
TrPlaneStress2D 78    nodes 3   36  60  61  
TrPlaneStress2D 79    nodes 3   38  37  62  
TrPlaneStress2D 80    nodes 3   37  61  62  
TrPlaneStress2D 81    nodes 3   39  38  63  
TrPlaneStress2D 82    nodes 3   38  62  63  
TrPlaneStress2D 83    nodes 3   40  39  64  
TrPlaneStress2D 84    nodes 3   27  40  64  
TrPlaneStress2D 85    nodes 3   39  63  64  
TrPlaneStress2D 86    nodes 3   22  23  51  
TrPlaneStress2D 87    nodes 3   10  45  41  
TrPlaneStress2D 88    nodes 3   47  15  65  
TrPlaneStress2D 89    nodes 3   15  16  65  
TrPlaneStress2D 90    nodes 3   46  13  66  
TrPlaneStress2D 91    nodes 3   13  14  66  
TrPlaneStress2D 92    nodes 3   45  11  67  
TrPlaneStress2D 93    nodes 3   11  12  67  
TrPlaneStress2D 94    nodes 3   12  46  67  
TrPlaneStress2D 95    nodes 3   14  47  66  
TrPlaneStress2D 96    nodes 3   16  48  65  
TrPlaneStress2D 97    nodes 3   17  18  68  
TrPlaneStress2D 98    nodes 3   19  20  69  
TrPlaneStress2D 99    nodes 3   21  22  70  
TrPlaneStress2D 100   nodes 3   51  24  71  
TrPlaneStress2D 101   nodes 3   24  25  71  
TrPlaneStress2D 102   nodes 3   10  41  5   
TrPlaneStress2D 103   nodes 3   25  52  71  
TrPlaneStress2D 104   nodes 3   17  68  48  
TrPlaneStress2D 105   nodes 3   26  27  64  
TrPlaneStress2D 106   nodes 3   22  51  70  
TrPlaneStress2D 107   nodes 3   26  64  52  
TrPlaneStress2D 108   nodes 3   49  19  69  
TrPlaneStress2D 109   nodes 3   50  21  70  
TrPlaneStress2D 110   nodes 3   69  20  50  
TrPlaneStress2D 111   nodes 3   68  18  49  
TrPlaneStress2D 112   nodes 3   47  65  72  
TrPlaneStress2D 113   nodes 3   43  42  73  
TrPlaneStress2D 114   nodes 3   44  43  53  
TrPlaneStress2D 115   nodes 3   66  47  74  
TrPlaneStress2D 116   nodes 3   47  72  74  
TrPlaneStress2D 117   nodes 3   48  68  75  
TrPlaneStress2D 118   nodes 3   52  64  63  
TrPlaneStress2D 119   nodes 3   67  46  76  
TrPlaneStress2D 120   nodes 3   45  67  77  
TrPlaneStress2D 121   nodes 3   41  45  77  
TrPlaneStress2D 122   nodes 3   67  76  77  
TrPlaneStress2D 123   nodes 3   46  66  78  
TrPlaneStress2D 124   nodes 3   66  74  78  
TrPlaneStress2D 125   nodes 3   79  80  70  
TrPlaneStress2D 126   nodes 3   69  50  80  
TrPlaneStress2D 127   nodes 3   50  70  80  
TrPlaneStress2D 128   nodes 3   70  51  79  
TrPlaneStress2D 129   nodes 3   54  53  81  
TrPlaneStress2D 130   nodes 3   55  54  82  
TrPlaneStress2D 131   nodes 3   54  81  82  
TrPlaneStress2D 132   nodes 3   56  55  83  
TrPlaneStress2D 133   nodes 3   55  82  83  
TrPlaneStress2D 134   nodes 3   57  56  84  
TrPlaneStress2D 135   nodes 3   56  83  84  
TrPlaneStress2D 136   nodes 3   58  57  85  
TrPlaneStress2D 137   nodes 3   57  84  85  
TrPlaneStress2D 138   nodes 3   59  58  86  
TrPlaneStress2D 139   nodes 3   58  85  86  
TrPlaneStress2D 140   nodes 3   60  59  87  
TrPlaneStress2D 141   nodes 3   59  86  87  
TrPlaneStress2D 142   nodes 3   61  60  88  
TrPlaneStress2D 143   nodes 3   60  87  88  
TrPlaneStress2D 144   nodes 3   62  61  89  
TrPlaneStress2D 145   nodes 3   61  88  89  
TrPlaneStress2D 146   nodes 3   63  62  90  
TrPlaneStress2D 147   nodes 3   62  89  90  
TrPlaneStress2D 148   nodes 3   42  41  77  
TrPlaneStress2D 149   nodes 3   49  69  91  
TrPlaneStress2D 150   nodes 3   69  80  91  
TrPlaneStress2D 151   nodes 3   52  63  92  
TrPlaneStress2D 152   nodes 3   71  52  92  
TrPlaneStress2D 153   nodes 3   63  90  92  
TrPlaneStress2D 154   nodes 3   53  43  73  
TrPlaneStress2D 155   nodes 3   65  48  93  
TrPlaneStress2D 156   nodes 3   75  68  94  
TrPlaneStress2D 157   nodes 3   68  49  94  
TrPlaneStress2D 158   nodes 3   76  46  78  
TrPlaneStress2D 159   nodes 3   49  91  94  
TrPlaneStress2D 160   nodes 3   73  42  77  
TrPlaneStress2D 161   nodes 3   72  65  93  
TrPlaneStress2D 162   nodes 3   48  75  93  
TrPlaneStress2D 163   nodes 3   71  92  79  
TrPlaneStress2D 164   nodes 3   51  71  79  
TrPlaneStress2D 165   nodes 3   81  53  73  
TrPlaneStress2D 166   nodes 3   93  75  95  
TrPlaneStress2D 167   nodes 3   74  72  96  
TrPlaneStress2D 168   nodes 3   75  94  87  
TrPlaneStress2D 169   nodes 3   72  93  97  
TrPlaneStress2D 170   nodes 3   96  72  97  
TrPlaneStress2D 171   nodes 3   93  95  97  
TrPlaneStress2D 172   nodes 3   79  92  98  
TrPlaneStress2D 173   nodes 3   80  79  98  
TrPlaneStress2D 174   nodes 3   92  90  98  
TrPlaneStress2D 175   nodes 3   76  78  99  
TrPlaneStress2D 176   nodes 3   82  81  100 
TrPlaneStress2D 177   nodes 3   81  73  100 
TrPlaneStress2D 178   nodes 3   78  74  101 
TrPlaneStress2D 179   nodes 3   99  78  101 
TrPlaneStress2D 180   nodes 3   74  96  101 
TrPlaneStress2D 181   nodes 3   87  94  88  
TrPlaneStress2D 182   nodes 3   83  82  99  
TrPlaneStress2D 183   nodes 3   84  83  101 
TrPlaneStress2D 184   nodes 3   85  84  96  
TrPlaneStress2D 185   nodes 3   86  85  97  
TrPlaneStress2D 186   nodes 3   89  88  91  
TrPlaneStress2D 187   nodes 3   90  89  98  
TrPlaneStress2D 188   nodes 3   94  91  88  
TrPlaneStress2D 189   nodes 3   73  77  100 
TrPlaneStress2D 190   nodes 3   77  76  100 
TrPlaneStress2D 191   nodes 3   75  87  95  
TrPlaneStress2D 192   nodes 3   101 83  99  
TrPlaneStress2D 193   nodes 3   97  85  96  
TrPlaneStress2D 194   nodes 3   100 76  99  
TrPlaneStress2D 195   nodes 3   82  100 99  
TrPlaneStress2D 196   nodes 3   96  84  101 
TrPlaneStress2D 197   nodes 3   86  97  95  
TrPlaneStress2D 198   nodes 3   89  91  98  
TrPlaneStress2D 199   nodes 3   87  86  95  
TrPlaneStress2D 200   nodes 3   91  80  98  
SimpleCS 1 thick 1.0 material 1 set 1
IsoLe 1 d 2400. E 10e3 n 0.15 talpha 12.e-6 referenceTemperature 20
BoundaryCondition 1 loadTimeFunction 1 dofs 1 1 values 1 0.0 set 2
BoundaryCondition 2 loadTimeFunction 1 dofs 1 2 values 1 0.0 set 3
ConstantFunction 1 f(t) 1.0
Set 1 elements 160 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
Set 2 nodes 1 3 
Set 3 nodes 15 1 3 10 11 12 13 14 15 16 17 18 19 20 21 22 
