D2_2_RigidArm_beam.out
# 
example on rigid arm node
#
LinearStatic nsteps 1 nmodules 1
#
vtkxml tstep_step 1 domain_all vars 2 1 4 primvars 1 1 
#
domain 2dBeam
#
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 2 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1
#
# NODES
#
node   1   coords 3  0. 0. 0.  bc 3  1 1 1 
node   2   coords 3  0. 0. -5.  bc 3  1 0 0
# dofIDmask 3 1 2 6
RigidArmNode  3  coords 3  1. 0. -5.  master 2 dofType 3 2 2 0 masterMask 3 1 1 0 load 1 2
# dofIDmask 3 1 2 6
# bc 3 0 0 0
#dofIDmask 3 1 2 6
node   4   coords 3  6. 0.  -5.  bc 3  0 1 0 
#
#
#
#
# ELEMENTS
#
Beam2d 1 nodes 2 1 2 crossSect 1 mat 1
Beam2d 2 nodes 2 3 4 crossSect 1 mat 1
#
# CROSSECTION
#
SimpleCS 1 area 1.e6 Iy 0.001 beamShearCoeff 1.e18 thick 1.0 
#
# MATERIAL
#
IsoLE 1  tAlpha 0.0  d 0.0  E 10.e3  n 0.2
#
# BOUNDARY CONDITIONS
#
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.
NodalLoad 2 Components 3 0. 1. 0. loadTimeFunction 1
#
# TIME FUNCTION
#
ConstantFunction 1 f(t) 1.0

