D2_2_GeneralSlave_advanced.out
# 
example on general slave node - compression & bending
#
LinearStatic nsteps 1 nmodules 1
#
vtkxml tstep_step 1 domain_all vars 2 1 4 primvars 1 1 
#
domain 2dPlaneStress
#
OutputManager tstep_all dofman_all element_all
ndofman 8 nelem 2 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1
#
# NODES
#
node   1   coords 2  0.  0.  bc 2   0  1 
node   2   coords 2  1.  0.  bc 2   1  1
node   3   coords 2  2.  0.  bc 2   0  1 
#
SlaveNode  11   coords 2  0.  1. dofType 2 0 2 masterDofMan 2 100 101 weights 2  1. 1. load 1 2
SlaveNode  12   coords 2  1.  1. dofType 2 0 2 masterDofMan 2 100 101 weights 2  0. 1.
SlaveNode  13   coords 2  2.  1. dofType 2 0 2 masterDofMan 2 100 101 weights 2 -1. 1.
#
node   100   coords 2  0.  0. dofIDMask 2 1 2 bc 2 1 0 
node   101   coords 2  0.  0. dofIDMask 2 1 2 bc 2 1 0 
#
# ELEMENTS
#
planestress2d  1   nodes 4   1  2  12  11 crossSect 1 mat 1 
planestress2d  2   nodes 4   2  3  13  12 crossSect 1 mat 1 
#
# CROSSECTION
#
SimpleCS 1 thick 1.0 width 1.0
#
# MATERIAL
#
IsoLE 1  tAlpha 0.0  d 0.0  E 10.e3  n 0.2
#
# BOUNDARY CONDITIONS
#
BoundaryCondition 1 loadTimeFunction 1 prescribedvalue 0.
NodalLoad 2 Components 2 0. -1.  loadTimeFunction 1
#
# TIME FUNCTION
#
ConstantFunction 1 f(t) 1.0

