#unv2oofem.py M2.unv M2.ctrl M2.in && oofem-o -f M2.in
M2.out
Simulation UHPC girder
StaticStructural nsteps 40 deltaT 1. rtolv 1.e-2 MaxIter 300 stiffMode 2 manrmsteps 300 renumber 1 lstype 4 smtype 8 miniter 1 nmodules 4
#Crack width not implemented
vtkxml tstep_step 1 domain_all vars 5 1 2 4 13 124 primvars 1 1 stype 1 regionsets 2 1 3
vtkxml tstep_step 1 domain_all vars 5 1 2 4 13 124 primvars 1 1 stype 1 regionsets 1 2
vtkxml tstep_step 1 domain_all vars 2 1 4 primvars 1 1 stype 1 regionsets 4 4 5 7 8
vtkxml tstep_step 1 domain_all vars 2 1 4 primvars 1 1 stype 1 regionsets 1 6
domain 3d
OutputManager tstep_all dofman_output {1 884 3044 3014 3134 3104 3224 3194 3314 3284 3344 1394} element_output { }
ncrosssect 8 nmat 8 nbc 6 nic 0 nltf 3 nset 13
SimpleCS 1 material 1 set 1
SimpleCS 2 material 2 set 2
SimpleCS 3 material 3 set 3
SimpleCS 4 material 4 area 314.e-06 set 4
SimpleCS 5 material 5 area 201.e-06 set 5
SimpleCS 6 material 6 area 1680.e-06 set 6
SimpleCS 7 material 7 area 50.e-06 set 7
SimpleCS 8 material 8 area 79.e-06 set 8
#UHPFRC
#IsoLE 1 d 0.0023 E 43.0e3 n 0.2 tAlpha 0.000010
con2dpm 1 d 0.023 E 43.e3 n 0.2 talpha 0.000010 wf 400.e-6 fc 118. ft 15. stype 0
#Filling
#IsoLE 2 d 0.0023 E 35.0e3 n 0.2 tAlpha 0.000010 castingTime 0.
con2dpm 2 d 0.023 E 35.e3 n 0.2 talpha 0.000010 wf 800.e-6 fc 48. ft 3.5 stype 0 
#Elastic
IsoLE 3 d 0.0023 E 43.0e3 n 0.2 tAlpha 0.000010
#UHPC-20
MisesMat 4 d 7.85e-3 E 200.e+3 n 0.3 tAlpha 10e-6 sig0 500.0 H 0. omega_crit 0.0 a 0.0
#Concrete-16
MisesMat 5 d 7.85e-3 E 200.e+3 n 0.3 tAlpha 10e-6 sig0 500.0 H 0. omega_crit 0.0 a 0.0
#Concrete-Tendons
MisesMat 6 d 7.85e-3 E 200.e+3 n 0.3 tAlpha 10e-6 sig0 478.0 H 0. omega_crit 0.0 a 0.0
#UHPC-Stirrups
MisesMat 7 d 7.85e-3 E 200.e+3 n 0.3 tAlpha 10e-6 sig0 500.0 H 0. omega_crit 0.0 a 0.0
#Concrete-Stirrups
MisesMat 8 d 7.85e-3 E 200.e+3 n 0.3 tAlpha 10e-6 sig0 500.0 H 0. omega_crit 0.0 a 0.0
BoundaryCondition 1 loadTimeFunction 1 dofs 1 1 values 1 0.0 set 9
BoundaryCondition 2 loadTimeFunction 1 dofs 1 2 values 1 0.0 set 10
BoundaryCondition 3 loadTimeFunction 1 dofs 1 3 values 1 0.0 set 11
BoundaryCondition 4 loadTimeFunction 3 dofs 1 2 values 1 -0.001 set 12
#0.164 m2, stress -21.82 MPa (19 lan), -13.78 (12 lan), OOFEM counts that twice, so halfed
ConstantSurfaceLoad 5 loadtimefunction 1 dofs 3 1 2 3 components 3 0.0 0.0 -6.89 set 13
#Concrete-Tendons
StructEigenstrainLoad 6 loadTimeFunction 2 Components 1 -394.e-6 set 6
#Concrete-Shrinkage
#StructEigenstrainLoad 7 loadTimeFunction 2 Components 1 000.e-6 set 2
ConstantFunction 1 f(t) 1.0
ConstantFunction 2 f(t) 1.0
PiecewiseLinFunction 3 t 5 1.0 4.0 10. 30.0 40.0 f(t) 5 1.0 7.0 50. 300.0 600.
set 1 elements
set 2 elements
set 3 elements
set 4 elements
set 5 elements
set 6 elements
set 7 elements
set 8 elements
set 9 nodes
set 10 nodes
set 11 nodes
set 12 nodes
set 13 elementboundaries
#%BEGIN_CHECK% tolerance 1.e-2
#TIME
#NODE tStep 1 number 1 dof 2 unknown d
#REACTION tStep 1 number 884 dof 2
#REACTION tStep 1 number 3044 dof 2
#REACTION tStep 1 number 3014 dof 2
#REACTION tStep 1 number 3134 dof 2
#REACTION tStep 1 number 3104 dof 2
#REACTION tStep 1 number 3224 dof 2
#REACTION tStep 1 number 3194 dof 2
#REACTION tStep 1 number 3314 dof 2
#REACTION tStep 1 number 3284 dof 2
#REACTION tStep 1 number 3344 dof 2
#REACTION tStep 1 number 1394 dof 2
#%END_CHECK%

group from_Face_1_extruded from_Face_2_extruded from_Face_3_extruded
elemprop set 1
etype[116] QSpace

group from_Face_1_extruded from_Face_2_extruded from_Face_3_extruded
elemprop set 1
etype[113] QWedge

group from_Face_4_extruded from_Face_5_extruded
elemprop set 2
etype[116] QSpace

group from_Face_4_extruded from_Face_5_extruded
elemprop set 2
etype[113] QWedge

group UHPC-elastic
elemprop set 3
etype[116] QSpace

group Hanging-UHPC_20
elemprop set 4
etype[11] Truss3d

group Hanging-16-1
elemprop set 5
etype[11] Truss3d

group Hanging-Conc_tendon
elemprop set 6
etype[11] Truss3d

group Hanging-UHPC_stirr-all
elemprop set 7
etype[11] Truss3d

group Hanging-Concrete_stirr-all
elemprop set 8
etype[11] Truss3d

group Nodes_X Partition_1
nodeprop set 9

group Nodes_Y
nodeprop set 10

group Partition_1 Reinf-Nodes_Z
nodeprop set 11

group Partition_1
nodeprop set 12

group Partition_1_top
elemprop set 13
etype[45]

group Partition_1_top
elemprop set 13
etype[42]

group OOFEM-Hanging-nodes
nodeprop dofType 3 2 2 2
