Plane_tm.out
Example of rectangular plane with released Dirichlet boundary conditions, convection and inner source
TransientTransport nsteps 20 deltat 7200.0 alpha 0.5 rtolv 1e-5 exportfields 1 5 nmodules 1
vtkxml tstep_all domain_all cellvars 2 46 47 primvars 1 6 vars 4 37 39 44 56 stype 1 timescale 2.7777778e-4
domain HeatTransfer
OutputManager tstep_all dofman_all element_all
ndofman 50 nelem 36 ncrosssect 1 nmat 1 nbc 2 nic 1 nltf 3 nset 4 nxfemman 0
node 1     coords 3  0.5      0.2      0       
node 2     coords 3  0.5     -0.2      0       
node 3     coords 3 -0.5      0.2      0       
node 4     coords 3 -0.5     -0.2      0       
node 5     coords 3 -0.5     -0.1      0       
node 6     coords 3 -0.5      8.32667e-16  0       
node 7     coords 3 -0.5      0.1      0       
node 8     coords 3 -0.388889 -0.2      0       
node 9     coords 3 -0.277778 -0.2      0       
node 10    coords 3 -0.166667 -0.2      0       
node 11    coords 3 -0.0555556 -0.2      0       
node 12    coords 3  0.0555556 -0.2      0       
node 13    coords 3  0.166667 -0.2      0       
node 14    coords 3  0.277778 -0.2      0       
node 15    coords 3  0.388889 -0.2      0       
node 16    coords 3  0.5     -0.1      0       
node 17    coords 3  0.5      8.32667e-16  0       
node 18    coords 3  0.5      0.1      0       
node 19    coords 3 -0.388889  0.2      0       
node 20    coords 3 -0.277778  0.2      0       
node 21    coords 3 -0.166667  0.2      0       
node 22    coords 3 -0.0555556  0.2      0       
node 23    coords 3  0.0555556  0.2      0       
node 24    coords 3  0.166667  0.2      0       
node 25    coords 3  0.277778  0.2      0       
node 26    coords 3  0.388889  0.2      0       
node 27    coords 3 -0.388888 -0.0999332  0       
node 28    coords 3 -0.388888  8.97204e-05  0       
node 29    coords 3 -0.388888  0.100067  0       
node 30    coords 3 -0.277777 -0.0998454  0       
node 31    coords 3 -0.166666 -0.0997518  0       
node 32    coords 3 -0.0555544 -0.0996564  0       
node 33    coords 3  0.0555566 -0.0996061  0       
node 34    coords 3  0.166667 -0.0996674  0       
node 35    coords 3  0.277778 -0.0997705  0       
node 36    coords 3  0.388889 -0.0998688  0       
node 37    coords 3  0.388889  0.00017868  0       
node 38    coords 3  0.388889  0.100124  0       
node 39    coords 3 -0.277777  0.100155  0       
node 40    coords 3 -0.166666  0.100248  0       
node 41    coords 3 -0.0555543  0.100343  0       
node 42    coords 3  0.0555567  0.100391  0       
node 43    coords 3  0.166667  0.100324  0       
node 44    coords 3  0.277778  0.100208  0       
node 45    coords 3 -0.277777  0.000186571  0       
node 46    coords 3  0.0555568  0.000471364  0       
node 47    coords 3 -0.0555543  0.000376088  0       
node 48    coords 3  0.166667  0.000374012  0       
node 49    coords 3  0.277778  0.000244473  0       
node 50    coords 3 -0.166666  0.000263041  0       
Quad1ht 27    nodes 4   5   4   8   27  
Quad1ht 28    nodes 4   6   5   27  28  
Quad1ht 29    nodes 4   7   6   28  29  
Quad1ht 30    nodes 4   3   7   29  19  
Quad1ht 31    nodes 4   8   9   30  27  
Quad1ht 32    nodes 4   9   10  31  30  
Quad1ht 33    nodes 4   10  11  32  31  
Quad1ht 34    nodes 4   11  12  33  32  
Quad1ht 35    nodes 4   12  13  34  33  
Quad1ht 36    nodes 4   13  14  35  34  
Quad1ht 37    nodes 4   14  15  36  35  
Quad1ht 38    nodes 4   15  2   16  36  
Quad1ht 39    nodes 4   16  17  37  36  
Quad1ht 40    nodes 4   17  18  38  37  
Quad1ht 41    nodes 4   18  1   26  38  
Quad1ht 42    nodes 4   20  19  29  39  
Quad1ht 43    nodes 4   21  20  39  40  
Quad1ht 44    nodes 4   22  21  40  41  
Quad1ht 45    nodes 4   23  22  41  42  
Quad1ht 46    nodes 4   24  23  42  43  
Quad1ht 47    nodes 4   25  24  43  44  
Quad1ht 48    nodes 4   26  25  44  38  
Quad1ht 49    nodes 4   28  27  30  45  
Quad1ht 50    nodes 4   29  28  45  39  
Quad1ht 51    nodes 4   32  33  46  47  
Quad1ht 52    nodes 4   33  34  48  46  
Quad1ht 53    nodes 4   34  35  49  48  
Quad1ht 54    nodes 4   35  36  37  49  
Quad1ht 55    nodes 4   37  38  44  49  
Quad1ht 56    nodes 4   40  39  45  50  
Quad1ht 57    nodes 4   41  40  50  47  
Quad1ht 58    nodes 4   42  41  47  46  
Quad1ht 59    nodes 4   43  42  46  48  
Quad1ht 60    nodes 4   44  43  48  49  
Quad1ht 61    nodes 4   31  32  47  50  
Quad1ht 62    nodes 4   30  31  50  45  
SimpleTransportCS 1 thickness 0.15 mat 1 set 1
#Standard concrete k(conductivity)=1.7 W/m/K and c(capacity)=870 J/kg/K
HydratingConcreteMat 1 d 2450. k 1.7 c 870.0 hydrationmodeltype 2 Qpot 500. masscement 400. b1 3.51861e-4 b2 8.0e-6 eta 7.4 dohinf 0.85 activationenergy 38300 castingTime 0.
#Dirichlet BC
BoundaryCondition 1 loadTimeFunction 1 dofs 1 10 values 1 20.0 isImposedTimeFunction 2 set 2
#Convection
Constantedgeload 2 loadTimeFunction 1 components 1 20.0 properties 1 a 5.00 loadtype 3 isImposedTimeFunction 3 set 3
InitialCondition 1 Conditions 1 u 20.0 dofs 1 10 set 4
ConstantFunction 1 f(t) 1.0
UsrDefLTF 2 f(t) 1-h(10*7200.)
UsrDefLTF 3 f(t) h(10*7200.)
set 1 elements 36 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 
set 2 nodes 5 3 4 5 6 7 
set 3 elementedges 8 27 1 28 1 29 1 30 1 
set 4 nodes 50 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
